ubuntu@ip-172-31-14-153:~/dock2$ cd ..
ubuntu@ip-172-31-14-153:~$ mkdir compose
ubuntu@ip-172-31-14-153:~$ sudo chmod 777 compose/
ubuntu@ip-172-31-14-153:~$ cd compose/
ubuntu@ip-172-31-14-153:~/compose$ touch docker-compose.yml
ubuntu@ip-172-31-14-153:~/compose$ sudo chmod 777 docker-compose.yml 
ubuntu@ip-172-31-14-153:~/compose$ sudo nano docker-compose.yml 
ubuntu@ip-172-31-14-153:~/compose$ sudo docker-compose up -d
ERROR: Version in "./docker-compose.yml" is unsupported. You might be seeing this error because you're using the wrong Compose file version. Either specify a version of "2" (or "2.0") and place your service definitions under the `services` key, or omit the `version` key and place your service definitions at the root of the file to use version 1.
For more on the Compose file format versions, see https://docs.docker.com/compose/compose-file/
ubuntu@ip-172-31-14-153:~/compose$ sudo nano docker-compose.yml 
ubuntu@ip-172-31-14-153:~/compose$ sudo docker-compose up -d
ERROR: Version in "./docker-compose.yml" is unsupported. You might be seeing this error because you're using the wrong Compose file version. Either specify a version of "2" (or "2.0") and place your service definitions under the `services` key, or omit the `version` key and place your service definitions at the root of the file to use version 1.
For more on the Compose file format versions, see https://docs.docker.com/compose/compose-file/
ubuntu@ip-172-31-14-153:~/compose$ sudo nano docker-compose.yml 
ubuntu@ip-172-31-14-153:~/compose$ sudo docker-compose up -d
ERROR: Version in "./docker-compose.yml" is unsupported. You might be seeing this error because you're using the wrong Compose file version. Either specify a version of "2" (or "2.0") and place your service definitions under the `services` key, or omit the `version` key and place your service definitions at the root of the file to use version 1.
For more on the Compose file format versions, see https://docs.docker.com/compose/compose-file/
ubuntu@ip-172-31-14-153:~/compose$ sudo nano docker-compose.yml 
ubuntu@ip-172-31-14-153:~/compose$ sudo docker-compose up -d
ERROR: The Compose file './docker-compose.yml' is invalid because:
Unsupported config option for services: 'sshd'
ubuntu@ip-172-31-14-153:~/compose$ cd
ubuntu@ip-172-31-14-153:~$ ls
bin      Desktop  dock2      Downloads  Pictures  Templates          Videos
compose  dock     Documents  Music      Public    thinclient_drives
ubuntu@ip-172-31-14-153:~$ cd bin/
ubuntu@ip-172-31-14-153:~/bin$ ls
docker-compose
ubuntu@ip-172-31-14-153:~/bin$ cd
ubuntu@ip-172-31-14-153:~$ sudo rm $(which docker-compose)
ubuntu@ip-172-31-14-153:~$ cd bin/
ubuntu@ip-172-31-14-153:~/bin$ ls
docker-compose
ubuntu@ip-172-31-14-153:~/bin$ sudo rm -rf bin
ubuntu@ip-172-31-14-153:~/bin$ cd 
ubuntu@ip-172-31-14-153:~$ sudo rm -rf bin
ubuntu@ip-172-31-14-153:~$ ls
compose  dock   Documents  Music     Public     thinclient_drives
Desktop  dock2  Downloads  Pictures  Templates  Videos
ubuntu@ip-172-31-14-153:~$ sudo curl -L "https://github.com/docker/compose/releases/download/1.24.0/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   617    0   617    0     0   2570      0 --:--:-- --:--:-- --:--:--  2581
100 15.4M  100 15.4M    0     0  25.9M      0 --:--:-- --:--:-- --:--:-- 53.3M
ubuntu@ip-172-31-14-153:~$ sudo chmod +x /usr/local/bin/docker-compose
ubuntu@ip-172-31-14-153:~$ docker-compose --version
docker-compose version 1.24.0, build 0aa59064
ubuntu@ip-172-31-14-153:~$ cd compose/
ubuntu@ip-172-31-14-153:~/compose$ ls
docker-compose.yml
ubuntu@ip-172-31-14-153:~/compose$ sudo nano docker-compose.yml 
ubuntu@ip-172-31-14-153:~/compose$ sudo docker-compose up -d
ERROR: build path /home/ubuntu/compose/sshd either does not exist, is not accessible, or is not a valid URL.
ubuntu@ip-172-31-14-153:~/compose$ sudo nano docker-compose.yml 
ubuntu@ip-172-31-14-153:~/compose$ cd /home/ubuntu/dock2
ubuntu@ip-172-31-14-153:~/dock2$ ls
Dockerfile  start.sh
ubuntu@ip-172-31-14-153:~/dock2$ cd ../compose/
ubuntu@ip-172-31-14-153:~/compose$ ls
docker-compose.yml
ubuntu@ip-172-31-14-153:~/compose$ sudo nano docker-compose.yml 
ubuntu@ip-172-31-14-153:~/compose$ sudo docker-compose up -d
Creating network "compose_default" with the default driver
Creating compose_sshd_1 ... done
ubuntu@ip-172-31-14-153:~/compose$ docker-compose -ps
Define and run multi-container applications with Docker.

Usage:
  docker-compose [-f <arg>...] [options] [COMMAND] [ARGS...]
  docker-compose -h|--help

Options:
  -f, --file FILE             Specify an alternate compose file
                              (default: docker-compose.yml)
  -p, --project-name NAME     Specify an alternate project name
                              (default: directory name)
  --verbose                   Show more output
  --log-level LEVEL           Set log level (DEBUG, INFO, WARNING, ERROR, CRITICAL)
  --no-ansi                   Do not print ANSI control characters
  -v, --version               Print version and exit
  -H, --host HOST             Daemon socket to connect to

  --tls                       Use TLS; implied by --tlsverify
  --tlscacert CA_PATH         Trust certs signed only by this CA
  --tlscert CLIENT_CERT_PATH  Path to TLS certificate file
  --tlskey TLS_KEY_PATH       Path to TLS key file
  --tlsverify                 Use TLS and verify the remote
  --skip-hostname-check       Don't check the daemon's hostname against the
                              name specified in the client certificate
  --project-directory PATH    Specify an alternate working directory
                              (default: the path of the Compose file)
  --compatibility             If set, Compose will attempt to convert keys
                              in v3 files to their non-Swarm equivalent

Commands:
  build              Build or rebuild services
  bundle             Generate a Docker bundle from the Compose file
  config             Validate and view the Compose file
  create             Create services
  down               Stop and remove containers, networks, images, and volumes
  events             Receive real time events from containers
  exec               Execute a command in a running container
  help               Get help on a command
  images             List images
  kill               Kill containers
  logs               View output from containers
  pause              Pause services
  port               Print the public port for a port binding
  ps                 List containers
  pull               Pull service images
  push               Push service images
  restart            Restart services
  rm                 Remove stopped containers
  run                Run a one-off command
  scale              Set number of containers for a service
  start              Start services
  stop               Stop services
  top                Display the running processes
  unpause            Unpause services
  up                 Create and start containers
  version            Show the Docker-Compose version information
ubuntu@ip-172-31-14-153:~/compose$ docker-compose ps
     Name             Command        State          Ports        
-----------------------------------------------------------------
compose_sshd_1   /usr/sbin/sshd -D   Up      0.0.0.0:2222->22/tcp
ubuntu@ip-172-31-14-153:~/compose$ ssh -p 2222 user@localhost
Warning: Permanently added '[localhost]:2222' (RSA) to the list of known hosts.
user@localhost's password: 
[user@87cef01031c2 ~]$ exit
logout
Connection to localhost closed.
ubuntu@ip-172-31-14-153:~/compose$