karty@Karty-VirtualBox:~$ mkdir dock2
karty@Karty-VirtualBox:~$ sudo chmod 777 dock2
karty@Karty-VirtualBox:~$ cd dock2
karty@Karty-VirtualBox:~/dock2$ touch Dockerfile
karty@Karty-VirtualBox:~/dock2$ sudo chmod 777 Dockerfile
karty@Karty-VirtualBox:~/dock2$ sudo nano Dockerfile 
karty@Karty-VirtualBox:~/dock2$ touch start.sh
karty@Karty-VirtualBox:~/dock2$ sudo chmod 777 start.sh 
karty@Karty-VirtualBox:~/dock2$ sudo nano start.sh 
karty@Karty-VirtualBox:~/dock2$ ls
Dockerfile  start.sh
karty@Karty-VirtualBox:~/dock2$ docker build --rm -t centos-sshd .
Sending build context to Docker daemon  3.072kB
Step 1/10 : FROM centos:centos7
centos7: Pulling from library/centos
Digest: sha256:b5e66c4651870a1ad435cd75922fe2cb943c9e973a9673822d1414824a1d0475
Status: Downloaded newer image for centos:centos7
 ---> 9f38484d220f
Step 2/10 : MAINTAINER The CentOS Project <cloud-ops@centos.org>
 ---> Running in 13228e607958
Removing intermediate container 13228e607958
 ---> 8b4c5019b30e
Step 3/10 : RUN yum -y update; yum clean all
 ---> Running in 1ca640508cf1
Loaded plugins: fastestmirror, ovl
Determining fastest mirrors
 * base: centos.excellmedia.net
 * extras: centos.excellmedia.net
 * updates: centos.excellmedia.net
Resolving Dependencies
--> Running transaction check
---> Package dbus.x86_64 1:1.10.24-12.el7 will be updated
---> Package dbus.x86_64 1:1.10.24-13.el7_6 will be an update
---> Package dbus-libs.x86_64 1:1.10.24-12.el7 will be updated
---> Package dbus-libs.x86_64 1:1.10.24-13.el7_6 will be an update
---> Package device-mapper.x86_64 7:1.02.149-10.el7_6.3 will be updated
---> Package device-mapper.x86_64 7:1.02.149-10.el7_6.7 will be an update
---> Package device-mapper-libs.x86_64 7:1.02.149-10.el7_6.3 will be updated
---> Package device-mapper-libs.x86_64 7:1.02.149-10.el7_6.7 will be an update
---> Package glibc.x86_64 0:2.17-260.el7_6.3 will be updated
---> Package glibc.x86_64 0:2.17-260.el7_6.5 will be an update
---> Package glibc-common.x86_64 0:2.17-260.el7_6.3 will be updated
---> Package glibc-common.x86_64 0:2.17-260.el7_6.5 will be an update
---> Package libblkid.x86_64 0:2.23.2-59.el7 will be updated
---> Package libblkid.x86_64 0:2.23.2-59.el7_6.1 will be an update
---> Package libgcc.x86_64 0:4.8.5-36.el7 will be updated
---> Package libgcc.x86_64 0:4.8.5-36.el7_6.2 will be an update
---> Package libmount.x86_64 0:2.23.2-59.el7 will be updated
---> Package libmount.x86_64 0:2.23.2-59.el7_6.1 will be an update
---> Package libsmartcols.x86_64 0:2.23.2-59.el7 will be updated
---> Package libsmartcols.x86_64 0:2.23.2-59.el7_6.1 will be an update
---> Package libssh2.x86_64 0:1.4.3-12.el7 will be updated
---> Package libssh2.x86_64 0:1.4.3-12.el7_6.2 will be an update
---> Package libstdc++.x86_64 0:4.8.5-36.el7 will be updated
---> Package libstdc++.x86_64 0:4.8.5-36.el7_6.2 will be an update
---> Package libuuid.x86_64 0:2.23.2-59.el7 will be updated
---> Package libuuid.x86_64 0:2.23.2-59.el7_6.1 will be an update
---> Package nss-pem.x86_64 0:1.0.3-5.el7 will be updated
---> Package nss-pem.x86_64 0:1.0.3-5.el7_6.1 will be an update
---> Package openssl-libs.x86_64 1:1.0.2k-16.el7 will be updated
---> Package openssl-libs.x86_64 1:1.0.2k-16.el7_6.1 will be an update
---> Package python.x86_64 0:2.7.5-76.el7 will be updated
---> Package python.x86_64 0:2.7.5-77.el7_6 will be an update
---> Package python-libs.x86_64 0:2.7.5-76.el7 will be updated
---> Package python-libs.x86_64 0:2.7.5-77.el7_6 will be an update
---> Package shadow-utils.x86_64 2:4.1.5.1-25.el7 will be updated
---> Package shadow-utils.x86_64 2:4.1.5.1-25.el7_6.1 will be an update
---> Package systemd.x86_64 0:219-62.el7_6.5 will be updated
---> Package systemd.x86_64 0:219-62.el7_6.6 will be an update
---> Package systemd-libs.x86_64 0:219-62.el7_6.5 will be updated
---> Package systemd-libs.x86_64 0:219-62.el7_6.6 will be an update
---> Package tzdata.noarch 0:2018i-1.el7 will be updated
---> Package tzdata.noarch 0:2019a-1.el7 will be an update
---> Package util-linux.x86_64 0:2.23.2-59.el7 will be updated
---> Package util-linux.x86_64 0:2.23.2-59.el7_6.1 will be an update
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package                Arch       Version                    Repository   Size
================================================================================
Updating:
 dbus                   x86_64     1:1.10.24-13.el7_6         updates     245 k
 dbus-libs              x86_64     1:1.10.24-13.el7_6         updates     169 k
 device-mapper          x86_64     7:1.02.149-10.el7_6.7      updates     293 k
 device-mapper-libs     x86_64     7:1.02.149-10.el7_6.7      updates     320 k
 glibc                  x86_64     2.17-260.el7_6.5           updates     3.7 M
 glibc-common           x86_64     2.17-260.el7_6.5           updates      12 M
 libblkid               x86_64     2.23.2-59.el7_6.1          updates     181 k
 libgcc                 x86_64     4.8.5-36.el7_6.2           updates     102 k
 libmount               x86_64     2.23.2-59.el7_6.1          updates     182 k
 libsmartcols           x86_64     2.23.2-59.el7_6.1          updates     140 k
 libssh2                x86_64     1.4.3-12.el7_6.2           updates     135 k
 libstdc++              x86_64     4.8.5-36.el7_6.2           updates     305 k
 libuuid                x86_64     2.23.2-59.el7_6.1          updates      82 k
 nss-pem                x86_64     1.0.3-5.el7_6.1            updates      74 k
 openssl-libs           x86_64     1:1.0.2k-16.el7_6.1        updates     1.2 M
 python                 x86_64     2.7.5-77.el7_6             updates      94 k
 python-libs            x86_64     2.7.5-77.el7_6             updates     5.6 M
 shadow-utils           x86_64     2:4.1.5.1-25.el7_6.1       updates     1.1 M
 systemd                x86_64     219-62.el7_6.6             updates     5.1 M
 systemd-libs           x86_64     219-62.el7_6.6             updates     407 k
 tzdata                 noarch     2019a-1.el7                updates     494 k
 util-linux             x86_64     2.23.2-59.el7_6.1          updates     2.0 M

Transaction Summary
================================================================================
Upgrade  22 Packages

Total download size: 33 M
Downloading packages:
Delta RPMs disabled because /usr/bin/applydeltarpm not installed.
warning: /var/cache/yum/x86_64/7/updates/packages/dbus-1.10.24-13.el7_6.x86_64.rpm: Header V3 RSA/SHA256 Signature, key ID f4a80eb5: NOKEY
Public key for dbus-1.10.24-13.el7_6.x86_64.rpm is not installed
--------------------------------------------------------------------------------
Total                                              2.8 MB/s |  33 MB  00:11     
Retrieving key from file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
Importing GPG key 0xF4A80EB5:
 Userid     : "CentOS-7 Key (CentOS 7 Official Signing Key) <security@centos.org>"
 Fingerprint: 6341 ab27 53d7 8a78 a7c2 7bb1 24c6 a8a7 f4a8 0eb5
 Package    : centos-release-7-6.1810.2.el7.centos.x86_64 (@CentOS)
 From       : /etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Updating   : libgcc-4.8.5-36.el7_6.2.x86_64                              1/44 
  Updating   : tzdata-2019a-1.el7.noarch                                   2/44 
  Updating   : glibc-common-2.17-260.el7_6.5.x86_64                        3/44 
  Updating   : glibc-2.17-260.el7_6.5.x86_64                               4/44 
  Updating   : systemd-libs-219-62.el7_6.6.x86_64                          5/44 
  Updating   : libuuid-2.23.2-59.el7_6.1.x86_64                            6/44 
  Updating   : libblkid-2.23.2-59.el7_6.1.x86_64                           7/44 
  Updating   : libmount-2.23.2-59.el7_6.1.x86_64                           8/44 
  Updating   : 2:shadow-utils-4.1.5.1-25.el7_6.1.x86_64                    9/44 
  Updating   : 1:openssl-libs-1.0.2k-16.el7_6.1.x86_64                    10/44 
  Updating   : python-libs-2.7.5-77.el7_6.x86_64                          11/44 
  Updating   : 1:dbus-libs-1.10.24-13.el7_6.x86_64                        12/44 
  Updating   : systemd-219-62.el7_6.6.x86_64                              13/44 
Failed to get D-Bus connection: Operation not permitted
  Updating   : 1:dbus-1.10.24-13.el7_6.x86_64                             14/44 
  Updating   : libsmartcols-2.23.2-59.el7_6.1.x86_64                      15/44 
  Updating   : util-linux-2.23.2-59.el7_6.1.x86_64                        16/44 
  Updating   : 7:device-mapper-libs-1.02.149-10.el7_6.7.x86_64            17/44 
  Updating   : 7:device-mapper-1.02.149-10.el7_6.7.x86_64                 18/44 
  Updating   : python-2.7.5-77.el7_6.x86_64                               19/44 
  Updating   : libssh2-1.4.3-12.el7_6.2.x86_64                            20/44 
  Updating   : nss-pem-1.0.3-5.el7_6.1.x86_64                             21/44 
  Updating   : libstdc++-4.8.5-36.el7_6.2.x86_64                          22/44 
  Cleanup    : 7:device-mapper-1.02.149-10.el7_6.3.x86_64                 23/44 
  Cleanup    : 7:device-mapper-libs-1.02.149-10.el7_6.3.x86_64            24/44 
  Cleanup    : 1:dbus-1.10.24-12.el7.x86_64                               25/44 
  Cleanup    : systemd-219-62.el7_6.5.x86_64                              26/44 
  Cleanup    : util-linux-2.23.2-59.el7.x86_64                            27/44 
  Cleanup    : libmount-2.23.2-59.el7.x86_64                              28/44 
  Cleanup    : python-2.7.5-76.el7.x86_64                                 29/44 
  Cleanup    : python-libs-2.7.5-76.el7.x86_64                            30/44 
  Cleanup    : libblkid-2.23.2-59.el7.x86_64                              31/44 
  Cleanup    : 1:dbus-libs-1.10.24-12.el7.x86_64                          32/44 
  Cleanup    : systemd-libs-219-62.el7_6.5.x86_64                         33/44 
  Cleanup    : libssh2-1.4.3-12.el7.x86_64                                34/44 
  Cleanup    : libstdc++-4.8.5-36.el7.x86_64                              35/44 
  Cleanup    : 1:openssl-libs-1.0.2k-16.el7.x86_64                        36/44 
  Cleanup    : libuuid-2.23.2-59.el7.x86_64                               37/44 
  Cleanup    : libsmartcols-2.23.2-59.el7.x86_64                          38/44 
  Cleanup    : 2:shadow-utils-4.1.5.1-25.el7.x86_64                       39/44 
  Cleanup    : nss-pem-1.0.3-5.el7.x86_64                                 40/44 
  Cleanup    : glibc-common-2.17-260.el7_6.3.x86_64                       41/44 
  Cleanup    : glibc-2.17-260.el7_6.3.x86_64                              42/44 
  Cleanup    : tzdata-2018i-1.el7.noarch                                  43/44 
  Cleanup    : libgcc-4.8.5-36.el7.x86_64                                 44/44 
  Verifying  : nss-pem-1.0.3-5.el7_6.1.x86_64                              1/44 
  Verifying  : libblkid-2.23.2-59.el7_6.1.x86_64                           2/44 
  Verifying  : util-linux-2.23.2-59.el7_6.1.x86_64                         3/44 
  Verifying  : libmount-2.23.2-59.el7_6.1.x86_64                           4/44 
  Verifying  : python-libs-2.7.5-77.el7_6.x86_64                           5/44 
  Verifying  : libstdc++-4.8.5-36.el7_6.2.x86_64                           6/44 
  Verifying  : 2:shadow-utils-4.1.5.1-25.el7_6.1.x86_64                    7/44 
  Verifying  : libssh2-1.4.3-12.el7_6.2.x86_64                             8/44 
  Verifying  : libgcc-4.8.5-36.el7_6.2.x86_64                              9/44 
  Verifying  : glibc-common-2.17-260.el7_6.5.x86_64                       10/44 
  Verifying  : glibc-2.17-260.el7_6.5.x86_64                              11/44 
  Verifying  : tzdata-2019a-1.el7.noarch                                  12/44 
  Verifying  : 1:dbus-libs-1.10.24-13.el7_6.x86_64                        13/44 
  Verifying  : 7:device-mapper-libs-1.02.149-10.el7_6.7.x86_64            14/44 
  Verifying  : 1:openssl-libs-1.0.2k-16.el7_6.1.x86_64                    15/44 
  Verifying  : python-2.7.5-77.el7_6.x86_64                               16/44 
  Verifying  : libsmartcols-2.23.2-59.el7_6.1.x86_64                      17/44 
  Verifying  : 1:dbus-1.10.24-13.el7_6.x86_64                             18/44 
  Verifying  : libuuid-2.23.2-59.el7_6.1.x86_64                           19/44 
  Verifying  : systemd-libs-219-62.el7_6.6.x86_64                         20/44 
  Verifying  : systemd-219-62.el7_6.6.x86_64                              21/44 
  Verifying  : 7:device-mapper-1.02.149-10.el7_6.7.x86_64                 22/44 
  Verifying  : python-2.7.5-76.el7.x86_64                                 23/44 
  Verifying  : libblkid-2.23.2-59.el7.x86_64                              24/44 
  Verifying  : libgcc-4.8.5-36.el7.x86_64                                 25/44 
  Verifying  : libstdc++-4.8.5-36.el7.x86_64                              26/44 
  Verifying  : 1:openssl-libs-1.0.2k-16.el7.x86_64                        27/44 
  Verifying  : glibc-2.17-260.el7_6.3.x86_64                              28/44 
  Verifying  : 7:device-mapper-libs-1.02.149-10.el7_6.3.x86_64            29/44 
  Verifying  : libuuid-2.23.2-59.el7.x86_64                               30/44 
  Verifying  : nss-pem-1.0.3-5.el7.x86_64                                 31/44 
  Verifying  : libssh2-1.4.3-12.el7.x86_64                                32/44 
  Verifying  : systemd-libs-219-62.el7_6.5.x86_64                         33/44 
  Verifying  : 1:dbus-libs-1.10.24-12.el7.x86_64                          34/44 
  Verifying  : systemd-219-62.el7_6.5.x86_64                              35/44 
  Verifying  : 2:shadow-utils-4.1.5.1-25.el7.x86_64                       36/44 
  Verifying  : libmount-2.23.2-59.el7.x86_64                              37/44 
  Verifying  : util-linux-2.23.2-59.el7.x86_64                            38/44 
  Verifying  : libsmartcols-2.23.2-59.el7.x86_64                          39/44 
  Verifying  : python-libs-2.7.5-76.el7.x86_64                            40/44 
  Verifying  : tzdata-2018i-1.el7.noarch                                  41/44 
  Verifying  : glibc-common-2.17-260.el7_6.3.x86_64                       42/44 
  Verifying  : 1:dbus-1.10.24-12.el7.x86_64                               43/44 
  Verifying  : 7:device-mapper-1.02.149-10.el7_6.3.x86_64                 44/44 

Updated:
  dbus.x86_64 1:1.10.24-13.el7_6                                                
  dbus-libs.x86_64 1:1.10.24-13.el7_6                                           
  device-mapper.x86_64 7:1.02.149-10.el7_6.7                                    
  device-mapper-libs.x86_64 7:1.02.149-10.el7_6.7                               
  glibc.x86_64 0:2.17-260.el7_6.5                                               
  glibc-common.x86_64 0:2.17-260.el7_6.5                                        
  libblkid.x86_64 0:2.23.2-59.el7_6.1                                           
  libgcc.x86_64 0:4.8.5-36.el7_6.2                                              
  libmount.x86_64 0:2.23.2-59.el7_6.1                                           
  libsmartcols.x86_64 0:2.23.2-59.el7_6.1                                       
  libssh2.x86_64 0:1.4.3-12.el7_6.2                                             
  libstdc++.x86_64 0:4.8.5-36.el7_6.2                                           
  libuuid.x86_64 0:2.23.2-59.el7_6.1                                            
  nss-pem.x86_64 0:1.0.3-5.el7_6.1                                              
  openssl-libs.x86_64 1:1.0.2k-16.el7_6.1                                       
  python.x86_64 0:2.7.5-77.el7_6                                                
  python-libs.x86_64 0:2.7.5-77.el7_6                                           
  shadow-utils.x86_64 2:4.1.5.1-25.el7_6.1                                      
  systemd.x86_64 0:219-62.el7_6.6                                               
  systemd-libs.x86_64 0:219-62.el7_6.6                                          
  tzdata.noarch 0:2019a-1.el7                                                   
  util-linux.x86_64 0:2.23.2-59.el7_6.1                                         

Complete!
Loaded plugins: fastestmirror, ovl
Cleaning repos: base extras updates
Cleaning up list of fastest mirrors
Removing intermediate container 1ca640508cf1
 ---> 397e55ef4e43
Step 4/10 : RUN yum -y install openssh-server passwd; yum clean all
 ---> Running in 7697c815363c
Loaded plugins: fastestmirror, ovl
Determining fastest mirrors
 * base: mirror.nbrc.ac.in
 * extras: mirror.nbrc.ac.in
 * updates: mirror.nbrc.ac.in
Package passwd-0.79-4.el7.x86_64 already installed and latest version
Resolving Dependencies
--> Running transaction check
---> Package openssh-server.x86_64 0:7.4p1-16.el7 will be installed
--> Processing Dependency: openssh = 7.4p1-16.el7 for package: openssh-server-7.4p1-16.el7.x86_64
--> Processing Dependency: fipscheck-lib(x86-64) >= 1.3.0 for package: openssh-server-7.4p1-16.el7.x86_64
--> Processing Dependency: libwrap.so.0()(64bit) for package: openssh-server-7.4p1-16.el7.x86_64
--> Processing Dependency: libfipscheck.so.1()(64bit) for package: openssh-server-7.4p1-16.el7.x86_64
--> Running transaction check
---> Package fipscheck-lib.x86_64 0:1.4.1-6.el7 will be installed
--> Processing Dependency: /usr/bin/fipscheck for package: fipscheck-lib-1.4.1-6.el7.x86_64
---> Package openssh.x86_64 0:7.4p1-16.el7 will be installed
---> Package tcp_wrappers-libs.x86_64 0:7.6-77.el7 will be installed
--> Running transaction check
---> Package fipscheck.x86_64 0:1.4.1-6.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package                  Arch          Version               Repository   Size
================================================================================
Installing:
 openssh-server           x86_64        7.4p1-16.el7          base        458 k
Installing for dependencies:
 fipscheck                x86_64        1.4.1-6.el7           base         21 k
 fipscheck-lib            x86_64        1.4.1-6.el7           base         11 k
 openssh                  x86_64        7.4p1-16.el7          base        510 k
 tcp_wrappers-libs        x86_64        7.6-77.el7            base         66 k

Transaction Summary
================================================================================
Install  1 Package (+4 Dependent packages)

Total download size: 1.0 M
Installed size: 3.0 M
Downloading packages:
--------------------------------------------------------------------------------
Total                                              559 kB/s | 1.0 MB  00:01     
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : fipscheck-1.4.1-6.el7.x86_64                                 1/5 
  Installing : fipscheck-lib-1.4.1-6.el7.x86_64                             2/5 
  Installing : openssh-7.4p1-16.el7.x86_64                                  3/5 
  Installing : tcp_wrappers-libs-7.6-77.el7.x86_64                          4/5 
  Installing : openssh-server-7.4p1-16.el7.x86_64                           5/5 
  Verifying  : fipscheck-lib-1.4.1-6.el7.x86_64                             1/5 
  Verifying  : tcp_wrappers-libs-7.6-77.el7.x86_64                          2/5 
  Verifying  : fipscheck-1.4.1-6.el7.x86_64                                 3/5 
  Verifying  : openssh-7.4p1-16.el7.x86_64                                  4/5 
  Verifying  : openssh-server-7.4p1-16.el7.x86_64                           5/5 

Installed:
  openssh-server.x86_64 0:7.4p1-16.el7                                          

Dependency Installed:
  fipscheck.x86_64 0:1.4.1-6.el7      fipscheck-lib.x86_64 0:1.4.1-6.el7        
  openssh.x86_64 0:7.4p1-16.el7       tcp_wrappers-libs.x86_64 0:7.6-77.el7     

Complete!
Loaded plugins: fastestmirror, ovl
Cleaning repos: base extras updates
Cleaning up list of fastest mirrors
Removing intermediate container 7697c815363c
 ---> d5b89f7098ae
Step 5/10 : ADD ./start.sh /start.sh
 ---> 7211bdb58b69
Step 6/10 : RUN mkdir /var/run/sshd
 ---> Running in d4d04288b95e
Removing intermediate container d4d04288b95e
 ---> 020be8782844
Step 7/10 : RUN ssh-keygen -t rsa -f /etc/ssh/ssh_host_rsa_key -N ''
 ---> Running in 0f0c58157259
Generating public/private rsa key pair.
Your identification has been saved in /etc/ssh/ssh_host_rsa_key.
Your public key has been saved in /etc/ssh/ssh_host_rsa_key.pub.
The key fingerprint is:
SHA256:NImSoXxe78wkjYi7Z58eqvXtZJhNIY8sFbjdYeImQik root@0f0c58157259
The key's randomart image is:
+---[RSA 2048]----+
|   ....          |
|E.o..o.oo.       |
| oo ++=+=.       |
|  .+o*+O.o       |
|  ..+o= S        |
|   . . @         |
|  . . + B        |
|   ooo *         |
|  o+.o=.o        |
+----[SHA256]-----+
Removing intermediate container 0f0c58157259
 ---> 846e6dbf3124
Step 8/10 : RUN chmod 755 /start.sh
 ---> Running in e1dfe6f66ee3
Removing intermediate container e1dfe6f66ee3
 ---> 8b3fcafe90e2
Step 9/10 : RUN ./start.sh
 ---> Running in 449e083485f5
Changing password for user user.
passwd: all authentication tokens updated successfully.
ssh user password: newpass
Removing intermediate container 449e083485f5
 ---> c7bf5831d117
Step 10/10 : ENTRYPOINT ["/usr/sbin/sshd", "-D"]
 ---> Running in a14f780f81dd
Removing intermediate container a14f780f81dd
 ---> 3ed98be89757
Successfully built 3ed98be89757
Successfully tagged centos-sshd:latest
karty@Karty-VirtualBox:~/dock2$ docker run -d -p 22 centos-sshd
84a88fc752a251c4ca998b10ba12dd3271eb0465813256f8a60e84f7054a9c07
karty@Karty-VirtualBox:~/dock2$ docker ps
CONTAINER ID        IMAGE               COMMAND               CREATED             STATUS              PORTS                   NAMES
84a88fc752a2        centos-sshd         "/usr/sbin/sshd -D"   3 seconds ago       Up 3 seconds        0.0.0.0:32768->22/tcp   modest_meninsky
karty@Karty-VirtualBox:~/dock2$ ssh -p 32768 user@localhost
The authenticity of host '[localhost]:32768 ([127.0.0.1]:32768)' can't be established.
RSA key fingerprint is SHA256:NImSoXxe78wkjYi7Z58eqvXtZJhNIY8sFbjdYeImQik.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added '[localhost]:32768' (RSA) to the list of known hosts.
user@localhost's password: 
Permission denied, please try again.
user@localhost's password: 
Permission denied, please try again.
user@localhost's password: 
Last failed login: Wed May 15 07:19:05 UTC 2019 from gateway on ssh:notty
There were 2 failed login attempts since the last successful login.
[user@84a88fc752a2 ~]$